{
    "entry": {
        "app": ["./scripts/app.js", "./styles/app.scss"]
    },
    "sourceMaps": true,
    "themePath": "",
    "assetsPath": "assets",
    "publicPath": "http://localhost:3000/",
    "browserSyncURL": "http://koeienenkaas.local/"
}
